[CRAB]
jobtype = cmssw
#use_server = 0
#scheduler = glite
#scheduler = condor

[CMSSW]
pset = RAW2DIGI_L1Reco_RECO.py 

datasetpath=/TTbarJets_Tauola-madgraph/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
#storage_element = t3-srm.ultralight.org
#storage_path = /srm/v2/server?SFN=/mnt/hadoop

# storage_element=srm-cms.cern.ch
# storage_path=/srm/managerv2?SFN=/castor/cern.ch/user/v/veverka
# user_remote_dir=VGammaSkims_v3/DimuonSkim/TTbarJets_Tauola-madgraph

[GRID]
rb = CERN
retry_count=10


[CONDORG]
