[CRAB]
jobtype = cmssw
use_server = 1
scheduler = glidein

[CMSSW]
pset                   = DIGI_L1_DIGI2RAW_HLT:GRun_ALL_PU.py
datasetpath = /FIXME/FIXME/FIXME
number_of_jobs=200
first_lumi=1
get_edm_output = 1
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet

[USER]

return_data = 0
copy_data = 1
storage_element=T2_US_Wisconsin
check_user_remote_dir=0
#ui_working_dir=ZH_ZToLL_HToTauTau_M-110-7TeV-pythia6

## stuff for publishing the skims turn publish_data to 1 if you want to do this
## it will override user_remote_dir and such
publish_data=1
publish_zero_event=1

dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

publish_data_name=ZH_ZToLL_HToTauTau_M-110-7TeV-pythia6

[GRID]
rb = CERN
ce_white_list = T2_US_Wisconsin
